

FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\MainWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\AddNewDepartmentWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\AddNewPositionWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\AddNewUserWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\EditDepartmentWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\EditPositionWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\EditUserWindow.xaml;;
FC:\Users\su660\Desktop\ОБУЧЕНИЕ C#\5. Отработка пройденного материала\2. WPF_MVVM (Company)\ManagementStaffDbApp\ManagementStaffDbApp\View\MessageView.xaml;;

